# ShogiDojoRatingCalculator

./: README.md  pom.xml
src/main/java/com/Inunu1/: Application.java
src/main/java/com/Inunu1/Controller/: UserManageController.java  qrController.java  topController.java
src/main/java/com/Inunu1/ShogiDojoRatingCalculator/: Application.java  ShogiDojoRatingCalculatorApplication.java
src/main/java/com/Inunu1/ShogiDojoRatingCalculator/Code/: Grade.java  UserType.java  grade.java
src/main/java/com/Inunu1/ShogiDojoRatingCalculator/Controller/: LoginController.java  PlayerInsertComtroller.java  Player_Insert_Complete.java  QrTestController.java  ResultController.java  TopController.java  UserManageController.java  playerInsertCompleteController.java  playerInsertComtroller.java  qrController.java  topController.java
src/main/java/com/Inunu1/ShogiDojoRatingCalculator/Util/: DateTimeUtil.java
src/main/java/com/Inunu1/ShogiDojoRatingCalculator/config/: SecurityConfig.java
src/main/java/com/Inunu1/ShogiDojoRatingCalculator/model/: LoginUser.java  LoginUserDetails.java  ResultData.java  TtGameResult.java  TtUser.java  UserData.java
src/main/java/com/Inunu1/ShogiDojoRatingCalculator/repository/: LoginUserRepository.java  ResultCrudRepository.java  ResultDataMapper.java  ResultManageCrudRepository.java  UserManageCrudRepository.java
src/main/java/com/Inunu1/ShogiDojoRatingCalculator/service/: CalcRateService.java  LoginUserDetailsService.java  QrCodeService.java  ResultManageService.java  ResultService.java  UserManageService.java
src/main/java/com/Inunu1/service/: QrCodeService.java
src/main/resources/: application.yml
src/main/resources/static/: top.css
src/main/resources/templates/: Login.html  Player_Insert.html  Result.html  Top.html  misc  misc.html  result-manage.html  user-manage.html
src/test/java/com/Inunu1/: ShogiDojoRatingCalculatorApplicationTests.java
src/test/java/com/Inunu1/ShogiDojoRatingCalculator/: ApplicationTests.java  LocalTest.java  ShogiDojoRatingCalculatorApplicationTests.java
